<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/diseredondo"
    android:orientation="vertical"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Editar Datos Personales"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Apellido Paterno"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editApellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Apellido Materno"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editApellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edad"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Correo"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Telefono"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ciudad - Estado"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerCiudad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre Usuario"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contraseña "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white" />
            <Button
                android:id="@+id/btnTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:padding="22dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/wired_lineal_61_camera_hover_flash" />
            <Button
                android:id="@+id/btnOpenGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abrir Galería"/>
            <TextView
                android:id="@+id/tvImagePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ruta de la imagen aparecerá aquí"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03092E"
            android:shadowRadius="40"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:backgroundTint="#03092E"
            android:shadowRadius="40"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>