<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegistroSesion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/diseredondo"
            android:backgroundTint="#082338"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="#EDE3E3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:padding="22dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/wired_lineal_61_camera_hover_flash" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:textAlignment="center"
                android:textColor="#EDE3E3"
                android:textSize="24sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_21_avatar_hover_jumping" />
                <EditText
                    android:id="@+id/txtNombrePersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_21_avatar_hover_jumping" />
                <EditText
                    android:id="@+id/txtApeMaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Apellido Materno"
                    android:inputType="text"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_21_avatar_hover_jumping" />
                <EditText
                    android:id="@+id/txtApePaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Apellido Paterno"
                    android:inputType="text"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_2947_calendar_christmas_eve_hover_flutter" />
                <EditText
                    android:id="@+id/txtEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_177_envelope_send_in_assembly" />
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Email@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_1505_radio_walkie_talkie_in_reveal" />
                <EditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="telefono 10 digitos"
                    android:inputType="phone"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ciudad -Estado: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_1918_city_hall_in_reveal" />
                <Spinner
                    android:id="@+id/spinnerCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_21_avatar_hover_jumping" />
                <EditText
                    android:id="@+id/txtUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Nombre Usuario"
                    android:inputType="text"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/wired_lineal_35_edit_hover_circle" />
                <EditText
                    android:id="@+id/txtContrasenia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EDE2E2"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textColor="#F0EAEA"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnOpenGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir Galería"/>
                <TextView
                    android:id="@+id/tvImagePath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ruta de la imagen aparecerá aquí"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#B0C4C4"
                android:text="Registrar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>