# AquaSmartMovil

./: README.md
AquaSmartV1/: settings.gradle
AquaSmartV1/app/: build.gradle
AquaSmartV1/app/src/androidTest/java/com/org/utl/aquasmartv1/: ExampleInstrumentedTest.java
AquaSmartV1/app/src/main/: AndroidManifest.xml
AquaSmartV1/app/src/main/java/com/org/utl/aquasmartv1/: ApiClient.java  ApiResponse.java  CustomNombrePersona.java  InicioAquaSmart.java  LoginAquaSmart.java  MainActivity.java  RegistroPropiedad.java  RegistroSesion.java  TimestampTypeAdapter.java  custom_registro_propiedad.java
AquaSmartV1/app/src/main/java/com/org/utl/aquasmartv1/api/: CiudadApiService.java  ClienteApiService.java  EstadoApiService.java  Globals.java  ImageUtils.java  LoginApiService.java  MedidorApiService.java  PropiedadApiService.java
AquaSmartV1/app/src/main/java/com/org/utl/aquasmartv1/modal/: Cargo.java  Categoria.java  Ciudad.java  Cliente.java  DetalleServicio.java  Empleado.java  Estado.java  Lectura.java  Medidor.java  Persona.java  Propiedad.java  Servicio.java  Tarjeta.java  Ticket.java  Usuario.java
AquaSmartV1/app/src/main/java/com/org/utl/aquasmartv1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AquaSmartV1/app/src/main/res/drawable/: diseredondo.xml
AquaSmartV1/app/src/main/res/layout/: activity_custom_nombre_persona.xml  activity_custom_registro_propiedad.xml  activity_inicio_aqua_smart.xml  activity_login_aqua_smart.xml  activity_registro_sesion.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml
AquaSmartV1/app/src/main/res/menu/: activity_main_drawer.xml
AquaSmartV1/app/src/main/res/navigation/: mobile_navigation.xml
AquaSmartV1/app/src/main/res/values/: strings.xml  themes.xml
AquaSmartV1/app/src/main/res/values-night/: themes.xml
AquaSmartV1/app/src/test/java/com/org/utl/aquasmartv1/: ExampleUnitTest.java
(+5 files in other folders)
